<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Footer</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);
        html, body {
        height: 100%;
        }

        body {
        margin: 0px;
        padding: 0px;
        }

        #wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin-bottom: -30px;
        }
        #wrapper #container {
        padding: 0 0 30px 0;
        }

        #footer {
        height: 30px;
        }

        html, body, #wrapper, #container, #footer {
        width: 100%;
        }

        #wrapper {
        background: #f3f3f3;
        }

        p {
        margin: 0;
        padding: 15% 0 0;
        font-family: "Alegreya Sans", sans-serif;
        font-size: 2.5em;
        color: #555;
        letter-spacing: 0.05em;
        text-align: center;
        }

        #footer {
        background: #bea9f7;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
          <p>Clean Sticky Footer 😀</p>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
